<!doctype html>
<html>

<head>
  <title>New Tab</title>
  <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
  <!--<span class="close"></span><div class="iframe_goodies"></div>-->

  <div class="aligner">
    <div class="contents">
      <div class="kitty">
        <img src="cats/cat0.png" />
      </div>
      <div class="aligner-item" id="cat_fact"></div>

      <div class="social_share">
        <a id="facebook_share" href="" target="_blank">
          <img src="/img/facebook@2x.png" />
        </a>
        <a id="twitter_share" href="" target="_blank">
          <img src="/img/twitter@2x.png" />
        </a>
        <button onclick="copyToClipboard('#copylink')">
          <p id="copylink" style="display: none;">https://twitter.com/home?status=iCopyItAllDAYYYYSSSSzzzz</p>
          <img src="/img/link@2x.png" />
          <p id="copy_clip_text">Copied to clipboard!</p>
        </button>

      </div>
    </div>
  </div>
  <div class="built_by">
    <h2>Built by
      <a href="http://www.seanandthomas.com/?utm_source=mmf&utm_medium=homepage" target="_blank">Sean &amp; Thomas</a>
    </h2>
  </div>

</body>

</html>