@font-face {
  font-family: "Catamaran-Bold";
  src: url("/fonts/Catamaran-Bold.ttf") format("truetype");
}

@font-face {
  font-family: "Catamaran-Medium";
  src: url("/fonts/Catamaran-Medium.ttf") format("truetype");
}

body {
  font-family: "Catamaran-Bold";
  color: #fbfbfb;
  font-size: 48px;
  line-height: 72px;
  text-align: center;
  margin: 0px;
  overflow: hidden;
}

.aligner {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contents {
  width: 100%;
  position: relative;
}

.kitty {
  height: 200px;
  margin-bottom: 20px;
  opacity: 0;
  -webkit-transition: opacity 0.75s ease-in-out;
  transition: opacity 0.75s ease-in-out;
}

.kitty img {
  width: auto;
  height: 200px;
}

.aligner-item {
  max-width: 77%;
  margin: 0 auto;
  opacity: 0;
  -webkit-transition: opacity 0.75s ease-in-out;
  transition: opacity 0.75s ease-in-out;
}

.load,
.load::before,
.load::after {
  opacity: 1 !important;
}

.iframe_goodies {
  width: 92vw;
  height: 92vh;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  box-shadow: 0px 0px 10vw 10vw rgba(62, 62, 62, 0.7);
  -webkit-transition: opacity 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out;
  opacity: 0;
}

.close {
  display: inline-block;
  width: 40px;
  height: 40px;
  overflow: hidden;
  position: fixed;
  right: 5px;
  top: 5px;
  z-index: 4;
}

.close.load {
  cursor: pointer;
}

.close:hover::before,
.close:hover::after {
  background: #b34a4a;
}

.close::before,
.close::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  top: 50%;
  left: 0;
  margin-top: -1px;
  background: #e8e8e8;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 0;
}

.close::before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

.close::after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.social_share a {
  text-decoration: none;
  border: 0;
}

.social_share img {
  width: 35px;
  padding: 0 2px;
}

.social_share button {
  position: relative;
  border: none;
  padding: 0 2px;
  background: none;
  cursor: pointer;
}

button:focus {
  outline: 0;
}

#copy_clip_text {
  font-family: "Catamaran-Bold";
  position: absolute;
  left: -45px;
  top: 30px;
  width: 130px;
  font-size: 13px;
  color: #f1f1f1;
  letter-spacing: 0.5px;
  opacity: 0;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.built_by {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.built_by h2 {
  font-family: "Catamaran-Medium";
  font-size: 25px;
  font-weight: 400;
  line-height: 1.7;
  margin: auto;
  color: rgba(4, 4, 4, 0.5);
}

.built_by h2 a {
  text-decoration: underline;
  color: rgba(4, 4, 4, 0.5);
  -webkit-transition: color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out;
}

.built_by h2 a:hover {
  color: rgba(4, 4, 4, 0.3);
}
